1678168270981	Rename resource 'm07_PostSession.html'
1678168383565	Rename resource 'GetSessionInfo.java'
1678168403789	Delete element
1678168453519	Rename resource 'NewFile.jsp'
1678172891167	Rename resource 'm08_PostSession.html'
1678173419562	Copy file
1678173439191	Rename resource 'PostSession.jsp'
1678176327430	Copy file
1678176356138	Rename resource 'StringBean2.jsp'
1678238418856	Copy file
1678242183228	Rename type 'BasicServlet'
1678242205664	Copy file
1678242509139	Rename resource 'StringBean.jsp'
1678245163717	Delete element
1678245743075	Rename compilation unit 'ConnectionFactoryTest.java'
1678245971863	Rename type 'BasicServlet'
1678247011023	Copy file
1678247028588	Rename resource 'GetUserName.jsp'
1678248099960	Move 'GetEmp.jsp' to 'm10'
1678253878742	Copy compilation unit
1678253893034	Rename type 'GetEmp2'
1678253942971	Copy file
1678261601224	Copy compilation unit
1678261622646	Rename type 'GetEmp'
1678262488188	Rename resource 'GetEmp.html'
1678330883974	Copy file
1678331798793	Copy compilation unit
1678331828609	Rename type 'GetEmpJNDI'
1678331856276	Copy file
1678332317289	Delete elements
1678342806925	Copy file
1678342843973	Copy compilation unit
1678342866409	Rename type 'GetAllEmp'
